<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/pref_GPSLocation" >
        <CheckBoxPreference
            android:key="pref_GPSEnabled"
            android:title="@string/pref_GPSEnabled_title" />

        <ListPreference
            android:defaultValue="@string/pref_DefaultUpdateInterval"
            android:dependency="pref_GPSEnabled"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:key="updates_interval"
            android:summary="@string/pref_UpdateInterval_summary"
            android:title="@string/pref_UpdateInterval_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_DataStorage" >
        <Preference
            android:key="pref_ClearCache"
            android:summary="@string/pref_CLearCache_summary"
            android:title="@string/pref_CLearCache_title" />
        <Preference
            android:key="pref_ClearAll"
            android:summary="@string/pref_CLearAll_summary"
            android:title="@string/pref_CLearAll_title" />
        <Preference
            android:key="pref_ClearHistory"
            android:summary="@string/pref_CLearHistory_summary"
            android:title="@string/pref_CLearHistory_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_Visuals" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_UseSatellite"
            android:title="@string/pref_UseSatellite_title" />

        <ListPreference
            android:defaultValue="@string/pref_DefaultMarkersPerPage"
            android:entries="@array/markersPerPage"
            android:entryValues="@array/markersPerPageValues"
            android:key="markersPerPage"
            android:summary="@string/pref_MarkerPerPage_summary"
            android:title="@string/pref_MarkerPerPage_title" />

        <CheckBoxPreference
            android:key="pref_UseZoomControl"
            android:title="@string/pref_UseZoomControl_title" />
    </PreferenceCategory>

</PreferenceScreen>