<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemRefresh"
        android:showAsAction="never|withText"
        android:title="Refresh">
    </item>
    <item
        android:id="@+id/menuItemUpload"
        android:showAsAction="withText|always"
        android:title="Upload">
    </item>
    <item
        android:id="@+id/menuItemPlaceMarker"
        android:showAsAction="withText|always"
        android:title="Place Marker">
    </item>
    <item
        android:id="@+id/menuItemSettings"
        android:showAsAction="withText"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/menuItemHelp"
        android:showAsAction="withText"
        android:title="Help">
    </item>
    <item
        android:id="@+id/menuItemAbout"
        android:showAsAction="withText"
        android:title="About">
    </item>
    <item
        android:id="@+id/menuItemExit"
        android:showAsAction="withText"
        android:title="Exit">
    </item>
    <item
        android:id="@+id/menuItemCancel"
        android:showAsAction="withText|always"
        android:title="Cancel">
    </item>

</menu>