<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemSearch"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/menuitem_search"
        android:showAsAction="always|withText|collapseActionView"
        android:title="Look For Address"/>
    <item
        android:id="@+id/menuItemSettings"
        android:icon="@drawable/menuitem_settings"
        android:showAsAction="ifRoom|withText"
        android:title="@string/text_Settings"/>

    <item
        android:id="@+id/menuItemAbout"
        android:icon="@drawable/menuitem_about"
        android:showAsAction="ifRoom|withText"
        android:title="@string/text_About"/>


</menu>