<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <flood.monitor.LimitedMapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="07r48M7l5UiVa_UiwTJ0obzICl3MXbGn_5FAzTA"
        android:clickable="true" />

    <ImageView
        android:id="@+id/drag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/desc_drag"
        android:src="@drawable/marker_white"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/buttonLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/desc_buttonLock"
        android:src="@drawable/gpslock" />

    <ImageButton
        android:id="@+id/buttonAddMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/desc_buttonAddMarker"
        android:src="@drawable/addmarker" />

    <ImageButton
        android:id="@+id/buttonUploadMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/desc_buttonUploadMarker"
        android:src="@drawable/uploadmarker" />

    <ImageButton
        android:id="@+id/buttoCancelMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonUploadMarker"
        android:layout_below="@+id/buttonUploadMarker"
        android:contentDescription="@string/desc_buttonCancelMarker"
        android:src="@drawable/cancelmarker" />

</RelativeLayout>