<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:showAsAction="ifRoom|withText" android:title="Settings"></item>
     <item android:id="@+id/item2" android:showAsAction="always|withText" android:title="Upload"></item>

</menu>