<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuItemSettings"
        android:showAsAction="withText|ifRoom"
        android:title="@string/text_Settings">
    </item>
    <item
        android:id="@+id/menuItemHelp"
        android:showAsAction="withText|ifRoom"
        android:title="@string/text_Help">
    </item>
    <item
        android:id="@+id/menuItemAbout"
        android:showAsAction="withText|ifRoom"
        android:title="@string/text_About">
    </item>
    <item
        android:id="@+id/menuItemExit"
        android:showAsAction="withText|ifRoom"
        android:title="@string/text_Exit">
    </item>

</menu>